version: "3"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.1
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
  kibana:
    image: docker.elastic.co/kibana/kibana:6.1.1
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
  nginx:
    image: nginx
    ports:
      - "8050:80"
    volumes:
      - ./aggregateNginxLogs.py :/usr/local/bin/aggregateNginxLogs.py
